+ HEADER TEST
###FF0000|Color Test##
测试文本
test
test测试文本
测试文本test
**测试文本test**
//测试文本test//
__测试文本test__
--测试文本test--
{{测试文本test}}
^^测试文本test^^
,,测试文本test,,
测试文本test
@@@@
[[footnote]]This is a footnote[[/footnote]]



> 引用测试
> 
> 多行引用测试
* 无须列表测试
* 无须列表测试
# 有序列表测试
# 有序列表测试2
[[collapsible show="测试文本test测试文本test" hide="测试文本test"]]
测试文本test
[[/collapsible]]
[[size 2em]]测试文本test[[/size]]
[[size large]]大小测试2[[/size]]
[[tabview]]
[[tab 测试文本test]]
测试文本test
[[/tab]]
[[tab 测试文本test测试文本test]]
测试文本test测试文本test测试文本test
[[/tab]]
[[tab 测试文本test测试文本test测试文本test测试文本test测试文本test测试文本test测试文本test测试文本test测试文本test]]
测试文本test测试文本test测试文本test测试文本test
[[/tab]]
[[/tabview]]
[[note]]
123123
测试文本test
[[/note]]
[[unknown wjBlockTag]]This is a test 这是div测试文本test
[https://scp-wiki.wikidot.com EN] [https://scp-wiki-cn.wikidot.com CN]
[https://youtube.com youtube]
@@@@
@@@@
[[<image https://scp-wiki.wdfiles.com/local--files/theme%3Abasalt/basalt_scp_logo-for_lightmode.svg]]

image preview test
@@@@
@@@@
[[<image https://sdafkhgashijkfd.example.com]]

image failed test
@@@@
||~ test1 ||~ test2 ||
|| test1-1 || test2-1 ||
|| test1-2 || test2-2 ||
[[include :component:image-block align=right|caption=image preview test|name=https://scp-wiki.wdfiles.com/local--files/theme%3Abasalt/basalt_scp_logo-for_lightmode.svg|width=200px]]
[[user wasd243]]
[[*user wasd243]]
[[code type="python"]]
print("hello world")
[[/code]]
--------------------------------------------------
sadfasdfasdf
@@@@
