~_PARENT_THEME=null_~
[[module CSS]]
@import url('https://hormress.github.io/Parallel/normalize-min.css');
@import url('https://hormress.github.io/Parallel/parallel-min.css');

/* {$bedrock}/
@import url("https://scp-wiki-cn.wikidot.com/fragment:parallel/code/2");
/{$bedrock} */

/* {$redstone}/
@import url("https://scp-wiki-cn.wikidot.com/fragment:parallel/code/3");
/{$redstone} */

/* {$deepslate}/
@import url("https://scp-wiki-cn.wikidot.com/fragment:parallel/code/4");
/{$deepslate} */

/* {$deep-diamond}/
@import url("https://scp-wiki-cn.wikidot.com/fragment:parallel/code/5");
/{$deep-diamond} */

/* {$deep-gold}/
@import url("https://scp-wiki-cn.wikidot.com/fragment:parallel/code/6");
/{$deep-gold} */

p:has(iframe) {margin: 0;}
[[/module]]

[[include :scp-wiki-cn:component:interwiki-style
| type=sidebar
| priority=1
| theme=https://hormress.github.io/Parallel/normalize-min.css
]]
[[include :scp-wiki-cn:component:interwiki-style
| type=sidebar
| priority=2
| theme=https://hormress.github.io/Parallel/parallel-min.css
]]

[[iftags +版式]]
[[module CSS]]
body {
    transition: background-color 0.125s;
}

:where(#page-content) tt {
    padding: 0 0.25em;
    border-radius: 0.25em;
    background-color: rgb(var(--basalt-secondary-color));
}

div.Parallel-ACS tt {
    background-color: transparent;
}

div.hover {
    opacity: 0;
    background-color: rgb(254, 254, 254);
    transition: ease 0.25s;
    border-radius: 1rem;
}

div.hover:hover {
    opacity: 1;
}

div#page-content > h1 {
    margin-top: 4rem;
}

div.theme-title {
    text-align: center;
    font-weight: 700;
    font-family: var(--mono-font);
    font-size: 1.2em;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    background-color: transparent;
}

div.presets .yui-navset.yui-navset-top > div.yui-content {
    border: none;
    padding: 0.5rem 0;
}

div.presets .yui-navset.yui-navset-top > div.yui-content div.code {
    margin: 0;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li a {
    flex-direction: column;
    padding: 0.5rem;
    background-color: rgb(var(--basalt-secondary-color));
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li a em {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0.25rem 0.5rem;
    color: rgb(var(--block-color));
    background-color: rgb(var(--block-bg));
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li a::before {
    content: "";
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    background-image: var(--logo), repeating-linear-gradient(var(--diagonal-stripes-angle), rgba(var(--diagonal-stripes-color), var(--diagonal-stripes-opacity)), rgba(var(--diagonal-stripes-color), var(--diagonal-stripes-opacity)) var(--diagonal-stripes-width), transparent var(--diagonal-stripes-width), transparent var(--diagonal-stripes-gap)), linear-gradient(var(--header-gradient-rotation), rgba(var(--header-color-one), 0.75) 0%, rgb(var(--header-color-two)) 100%);
    background-size: 80% auto, 100%, 100%;
    background-position: center;
    background-repeat: no-repeat;
    --diagonal-stripes-color: var(--block-bg);
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(1) {
    --block-color: 20, 20, 20;
    --block-bg: 254, 254, 254;
    --block-border: 239, 239, 240;

    --header-color-one: 144, 20, 20;
    --header-color-two: 72, 20, 20;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(2) {
    --block-color: 20, 20, 20;
    --block-bg: 254, 254, 254;
    --block-border: 247, 248, 250;

    --header-color-one: 18, 20, 150;
    --header-color-two: 8, 10, 60;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(3) {
    --block-color: 254, 254, 254;
    --block-bg: 20, 20, 20;
    --block-border: 32, 29, 28;

    --header-color-one: 144, 20, 20;
    --header-color-two: 202, 50, 50;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(4),
div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(5),
div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(6) {
    --block-color: 254, 254, 254;
    --block-bg: 46, 46, 52;
    --block-border: 62, 58, 64;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(4) {
    --header-color-one: 112, 112, 118;
    --header-color-two: 161, 160, 164;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(5) {
    --header-color-one: 32, 64, 128;
    --header-color-two: 64, 128, 254;
}

div.presets .yui-navset.yui-navset-top > ul.yui-nav > li:nth-child(6) {
    --header-color-two: 244, 188, 102;
    --header-color-one: 254, 218, 124;
}

:root:has(div.presets ul.yui-nav > li.selected:nth-child(2)) {
    --basalt-primary-color: 254, 254, 254;
    --basalt-secondary-color: 247, 248, 250;
    --basalt-tertiary-color: 218, 219, 222;
    --basalt-main-text-color: 20, 20, 20;
    --basalt-overtone: 50, 50, 50;
    --basalt-undertone: 61, 71, 202;

    --basalt-bright-element-color: 16, 76, 184;
    --basalt-dark-element-color: 18, 20, 150;
    --basalt-darker-element-color: 8, 10, 60;
    --basalt-alternate-color: 255, 132, 0;
    --basalt-positive-color: 24, 163, 20;
    --basalt-negative-color: 255, 48, 48;
    --basalt-sub-text-color: 155, 154, 162;
}

:root:has(div.presets ul.yui-nav > li.selected:nth-child(3)) {
    --basalt-primary-color: 20, 20, 20;
    --basalt-secondary-color: 32, 29, 28;
    --basalt-tertiary-color: 40, 39, 38;
    --basalt-main-text-color: 254, 254, 254;
    --basalt-overtone: 254, 254, 254;
    --basalt-undertone: 202, 20, 20;

    --basalt-bright-element-color: 255, 20, 20;
    --basalt-dark-element-color: 144, 20, 20;
    --basalt-darker-element-color: 202, 50, 50;
    --basalt-alternate-color: 132, 132, 20;
    --basalt-positive-color: 24, 163, 20;
    --basalt-negative-color: 255, 48, 48;
    --basalt-sub-text-color: 162, 154, 155;

    --header-title-color: var(--main-text-color);
    --header-subtitle-color: var(--main-text-color);

    --top-bar-link-color: var(--basalt-overtone);

    --UI-title-color: var(--basalt-darker-element-color);
    --UI-title-background-color: var(--basalt-secondary-color);
}

:root:has(div.presets ul.yui-nav > li.selected:nth-child(4)) {
    --basalt-primary-color: 46, 46, 52;
    --basalt-secondary-color: 62, 58, 64;
    --basalt-tertiary-color: 74, 72, 82;
    --basalt-main-text-color: 254, 254, 254;
    --basalt-overtone: 254, 254, 254;
    --basalt-undertone: 144, 144, 152;

    --basalt-bright-element-color: 129, 128, 132;
    --basalt-dark-element-color: 112, 112, 118;
    --basalt-darker-element-color: 161, 160, 164;
    --basalt-alternate-color: 132, 132, 20;
    --basalt-positive-color: 24, 163, 20;
    --basalt-negative-color: 255, 48, 48;
    --basalt-sub-text-color: 162, 154, 155;

    --link-color: 220, 220, 224;
    --link-visited-color: 195, 195, 199;

    --header-title-color: var(--main-text-color);
    --header-subtitle-color: var(--main-text-color);

    --top-bar-link-color: var(--basalt-overtone);

    --UI-title-color: var(--basalt-darker-element-color);
    --UI-title-background-color: var(--basalt-secondary-color);
}

:root:has(div.presets ul.yui-nav > li.selected:nth-child(5)) {
    --basalt-primary-color: 46, 46, 52;
    --basalt-secondary-color: 62, 58, 64;
    --basalt-tertiary-color: 74, 72, 82;
    --basalt-main-text-color: 254, 254, 254;
    --basalt-overtone: 254, 254, 254;
    --basalt-undertone: 144, 204, 254;

    --basalt-bright-element-color: 142, 192, 232;
    --basalt-dark-element-color: 128, 178, 222;
    --basalt-darker-element-color: 138, 188, 234;
    --basalt-alternate-color: 132, 132, 20;
    --basalt-positive-color: 24, 163, 20;
    --basalt-negative-color: 255, 48, 48;
    --basalt-sub-text-color: 162, 154, 155;

    --header-title-color: var(--main-text-color);
    --header-subtitle-color: var(--main-text-color);
    --header-color-one: 32, 64, 128;
    --header-color-two: 64, 128, 254;

    --top-bar-link-color: var(--basalt-overtone);

    --UI-title-color: var(--basalt-darker-element-color);
    --UI-title-background-color: var(--basalt-secondary-color);
}

:root:has(div.presets ul.yui-nav > li.selected:nth-child(6)) {
    --basalt-primary-color: 46, 46, 52;
    --basalt-secondary-color: 62, 58, 64;
    --basalt-tertiary-color: 74, 72, 82;
    --basalt-main-text-color: 254, 254, 254;
    --basalt-overtone: 254, 254, 254;
    --basalt-undertone: 254, 234, 152;

    --basalt-bright-element-color: 232, 152, 80;
    --basalt-dark-element-color: 244, 188, 102;
    --basalt-darker-element-color: 254, 218, 124;
    --basalt-alternate-color: 132, 132, 20;
    --basalt-positive-color: 24, 163, 20;
    --basalt-negative-color: 255, 48, 48;
    --basalt-sub-text-color: 162, 154, 155;

    --header-title-color: var(--main-text-color);
    --header-subtitle-color: var(--main-text-color);
    --header-color-one: var(--basalt-darker-element-color);
    --header-color-two: var(--basalt-dark-element-color);

    --UI-title-color: var(--basalt-darker-element-color);
    --UI-title-background-color: var(--basalt-secondary-color);
}

.table[class*="w-"] :is(table, table.wiki-content-table) {
    width: 100%;
}

.table[class*="w-"] {
    margin-inline: auto;
    width: calc(var(--main-content-width) * var(--_relative-width));
}

@media (max-width: 580px) {
    div.presets .yui-navset.yui-navset-top > ul.yui-nav {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
[[/module]]

@@@@
[[=]]
[[module rate]]
[[/=]]
@@@@
[[div style="position: relative; margin: auto; max-width: 30rem; background-color: rgb(254, 254, 254); border-radius: 1rem;"]]
[[image https://hormress.github.io/Parallel/images/parallel-theme-logo.svg style="padding: 1rem;"]]
[[div class="hover" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"]]
[[image https://hormress.github.io/Parallel/images/parallel-theme-logo-zh.svg style="padding: 1rem;"]]
[[/div]]
[[/div]]
[[div class="theme-title"]]
2.0.0

@@[[include @@[[span style="opacity: 70%; color: #F00;"]]@@:scp-wiki-cn:@@[[/span]]@@theme:parallel]]@@
[[/div]]

+ 信息

**平行**是为 SCP-CN 维基制作的 CSS 主题，是[[[theme:basalt|玄武岩]]]项目基础版式[[[theme:bedrock|基岩]]]的深度修改版本，便于 [[*user Dr Hormress]] 二次开发使用，提供一个具有工作感的视觉外观和多个预制配色方案。平行的最初目的并不是直接被引入，不过的确任何用户可以这么做。

平行从基岩引用了大量代码，不过为确保稳定性，维护者现已取消此主题早期版本的“外部依附式”设计方案，转而将其与基岩相互嵌入以便独立开发。你可以在[[[*https://hormress.github.io/Parallel/|这里]]]看到它在 Github 上的小小占位符——当然还有[[[*https://github.com/Hormress/Parallel|平行的 Github 仓库]]]。

[!-- 此版式有一个鼓励单独使用的衍生项目[[[theme:normal|法向投影]]]。 --]

+ 版式插件

**平行组件**是专为改变平行版式的方方面面而制作的组件，一般情况下无法脱离平行使用。

[[div class="blockquote b-tb bwidth-base bcolor-overtone"]]
++ [[[component:parallel-classic-header|经典版头]]]

{{@@[[include :scp-wiki-cn:component:parallel-classic-header]]@@}}
[[/div]]

+ 版式预设

与玄武岩相类似，可在你的 {{@@[[include]]@@}} 语法中添加**预设**来小规模修改平行的配色方案。

这些配色预设主要用于二次设计时提供一个方便的风格化基板，也可用于单独引用。点击以下预设图标可以切换此页面的预览状态，并切换所展示的 {{@@[[include]]@@}} 语法示例。

[[div class="presets"]]
[[tabview]]
[[tab 默认]]
[[div class="code"]]
{{@@[[include :scp-wiki-cn:theme:parallel]]@@}}
[[/div]]
[[/tab]]
[[tab 基岩]]
[[div class="code"]]
{{@@[[include :scp-wiki-cn:theme:parallel bedrock=*]]@@}}
[[/div]]
[[/tab]]
[[tab 红石]]
[[div class="code"]]
{{@@[[include :scp-wiki-cn:theme:parallel redstone=*]]@@}}
[[/div]]
[[/tab]]
[[tab 深板岩]]
[[div class="code"]]
{{@@[[include :scp-wiki-cn:theme:parallel deepslate=*]]@@}}
[[/div]]
[[/tab]]
[[tab 深层钻石]]
[[div class="code"]]
{{@@[[include :scp-wiki-cn:theme:parallel deep-diamond=*]]@@}}
[[/div]]
[[/tab]]
[[tab 深层金矿]]
[[div class="code"]]
{{@@[[include :scp-wiki-cn:theme:parallel deep-gold=*]]@@}}
[[/div]]
[[/tab]]
[[/tabview]]
[[/div]]

+ 基本元素示例

> 这是引用块
> ----
>> 嵌套引用

[[include :scp-wiki-cn:component:image-block name=https://scp-wiki.wikidot.com/local--files/theme:basalt/basalt_scp_logo-for_lightmode.svg|caption=插图方块。|width=280px]]

可通过至少四个连字符“@@----@@”[[footnote]]许多教程会选择六个连字符，那其实是多余的[[/footnote]]创建水平分割线。若它未被放在其他部件（诸如引用块）中，则会左右延伸贯穿页面。

标题可通过在一行字起始处输入 1 至 6 个加号“+”来创建。

[[div]]

+* 1 级标题

++* 2 级标题

+++* 3 级标题

++++* 4 级标题

+++++* 5 级标题

++++++* 6 级标题

[[/div]]

[[tabview]]
[[tab 分页]]
这是分页（Tab View）。
[[/tab]]
[[tab 分页]]
嘿看，这里有更多的文本。

多么精巧绝伦。
[[/tab]]
[[tab 长 Tab]]
这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。
[[/tab]]
[[tab 这个 tab 因为某些古怪的原因而拥有一个特别特别长的名字。我想知道为什么？这真的很奇怪。]]
这是一个有脚注的 tab[[footnote]]这是另一个脚注。[[/footnote]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[/tabview]]

[[footnoteblock]]

||~ 这是 ||~ 表格 ||
||它的使用方法 || 一句话讲不完 ||
||||而且单元格不能跨行，这很可恶 ||

+ 工具类

与 Tailwind CSS 的设计理念相类似，平行提供的基本排版元素包含一系列**工具类**；不过它们并不像 Tailwind CSS 那样基本完全独立，我们也没有一个脚本用于生成几乎可以代替任何内联样式的各种工具类。平行的大部分工具类针对 {{blockquote}} 类设计，需要提前引入，而主要排版元素都是 {{div.blockquote}} 元素的变体。平行 2.0 版本基本完全重新设计了这些类的使用，不过旧版类名仍然予以支持。以下只给出现版本的标准参考。

++ 示例

你可以使用和 HTML 语法类似的 {{@@[[div class="类名"]]@@}} 语法来创建具有类的 {{div}} 元素，不要忘了用 {{@@[[/div]]@@}} 包裹住 {{div}} 的内容。

[[div class="blockquote"]]
{{@@[[div class="blockquote 工具类1 工具类2"]]@@}}
[[/div]]

[[div class="blockquote round-l bwidth-base bcolor-undertone shadow-thick"]]
{{@@[[div class="blockquote round-l bwidth-base bcolor-undertone shadow-thick"]]@@}}
[[/div]]

[[div class="blockquote bg-pri b-l bwidth-base bcolor-overtone w-625"]]
{{@@[[div class="blockquote bg-pri b-l bwidth-base bcolor-overtone w-625"]]@@}}
[[/div]]

++ 通用

少部分处理块级样式和大部分仅处理文本样式的工具类是通用的。以下是一个列表。

[[div class="table w-875"]]
||||~ 文本对齐||
||||= 用于调整元素内文本的对齐方式||
||{{t-left}}||文本左对齐||
||{{t-center}}||文本中间对齐||
||{{t-right}}||文本右对齐||
||{{t-justify}}||文本两端对齐||
||||~ 溢出处理||
||||= 用于元素内存在溢出时进行处理||
||{{scroll-x}}||元素内超宽时添加滚动条||
[[/div]]

++ 引用块

[[div class="table w-875"]]
||||~ 宽度控制||
||||= 用于调整引用块的宽度，宽度使用公式 {{页面内容总宽度 * 相对系数}} 计算||
||{{w-125}}||相对系数 = 0.125||
||{{w-25}}||相对系数 = 0.25||
||{{w-375}}||相对系数 = 0.375||
||{{w-50}}||相对系数 = 0.50||
||{{w-625}}||相对系数 = 0.625||
||{{w-75}}||相对系数 = 0.75||
||{{w-875}}||相对系数 = 0.875||
||{{w-full}}||相对系数 = 1||
||||~ 边框||
||||= 用于调整引用块的边框。引用块默认有与背景颜色相同的边框，工具类 {{b}} 仅供特殊情况使用||
||{{b-n}}||引用块不存在边框||
||{{b}}||引用块存在边框||
||{{b-l}}||左边框||
||{{b-r}}||右边框||
||{{b-lr}}||左右边框||
||{{b-t}}||上边框||
||{{b-b}}||下边框||
||{{b-tb}}||上下边框||
||||~ 边框宽度||
||||= 用于调整引用块边框的宽度||
||{{bwidth-base}}||边框宽度为 {{@@--@@base-border-width}}||
||{{bwidth-thin}}||边框宽度为 {{@@--@@thin-border-width}}||
||||~ 边框颜色||
||||= 用于调整引用块边框的颜色||
||{{bcolor-pri}}||边框颜色为 {{@@--@@basalt-primary-color}}||
||{{bcolor-sec}}||边框颜色为 {{@@--@@basalt-secondary-color}}||
||{{bcolor-ter}}||边框颜色为 {{@@--@@basalt-tertiary-color}}||
||{{bcolor-overtone}}||边框颜色为 {{@@--@@basalt-overtone}}||
||{{bcolor-undertone}}||边框颜色为 {{@@--@@basalt-undertone}}||
||{{bcolor-dark}}||边框颜色为 {{@@--@@basalt-dark-element-color}}||
||{{bcolor-darker}}||边框颜色为 {{@@--@@basalt-darker-element-color}}||
||||~ 圆角||
||||= 用于调整引用块的边缘圆角，四角将同时变化，暂时无法分别应用到特定的角||
||{{round}}||圆角尺寸为 {{@@--@@base-border-radius}}||
||{{round-s}}||较小的圆角||
||{{round-m}}||中等的圆角||
||{{round-l}}||较大的圆角||
||||~ 阴影||
||||= 用于调整引用块的阴影，若为暗色主题，阴影会变为发光||
||{{shadow}}||一般的阴影||
||{{shadow-thin}}||较轻的阴影||
||{{shadow-thick}}||较重的阴影||
||||~ 背景颜色||
||||= 用于调整引用块的背景颜色||
||{{bg-pri}}||背景颜色为 {{@@--@@basalt-primary-color}}||
||{{bg-sec}}||背景颜色为 {{@@--@@basalt-secondary-color}}||
||{{bg-ter}}||背景颜色为 {{@@--@@basalt-tertiary-color}}||
||{{bg-overtone}}||背景颜色为 {{@@--@@basalt-overtone}}||
||{{bg-undertone}}||背景颜色为 {{@@--@@basalt-undertone}}||
||{{bg-dark}}||背景颜色为 {{@@--@@basalt-dark-element-color}}||
||{{bg-darker}}||背景颜色为 {{@@--@@basalt-darker-element-color}}||
||{{bg-alter}}||背景颜色为 {{@@--@@basalt-alternate-color}}，透明度 0.075||
||||~ 文本颜色||
||{{color-light}}||亮色文本||
[[/div]]

++ 笔记块

{{div.wiki-note}} 元素与 {{note}} 元素并不包含任何特别的工具类。之所以在本节中特别提出，是因为 {{div.wiki-note}} 元素视觉上等价于一个经过样式化的 {{div.blockquote}} 元素，用户完全可以用样式化的 {{div.blockquote}} 元素取代 {{div.wiki-note}} 元素。

[[note]]
{{@@[[note]]@@}}
[[/note]]

[[div class="wiki-note"]]
{{@@[[div class="wiki-note"]]@@}}
[[/div]]

[[div class="blockquote w-50 b-n bg-alter t-justify"]]
{{@@[[div class="blockquote w-50 b-n bg-alter t-justify"]]@@}}
[[/div]]

++ 维基内容表格

与先前的例子不同，一般情况下用于 {{div.table}} 的工具类并不作用在这个 {{div}} 元素上，而是影响其中放置的维基内容表格即 {{table.wiki-content-table}} 元素。特别地，用于改变宽度的工具类会作用在 {{div}} 元素上，并使其中的表格占满该 {{div}} 的宽度。

要使以下属性生效，请提前加入 {{table}} 类来声明这是用于处理表格的 {{div}} 元素。以下是可用于表格的工具类列表。

[[div class="table w-875"]]
||||~ 溢出处理||
||||= 用于元素内存在溢出时进行处理||
||{{scroll-x}}||元素内超宽时添加滚动条||
||||~ 宽度控制||
||||= 用于调整宽度，宽度使用公式 {{页面内容总宽度 * 相对系数}} 计算||
||{{w-125}}||相对系数 = 0.125||
||{{w-25}}||相对系数 = 0.25||
||{{w-375}}||相对系数 = 0.375||
||{{w-50}}||相对系数 = 0.50||
||{{w-625}}||相对系数 = 0.625||
||{{w-75}}||相对系数 = 0.75||
||{{w-875}}||相对系数 = 0.875||
||{{w-full}}||相对系数 = 1||
||||~ 特殊样式||
||||= 用于为表格赋予特殊样式||
||{{b-d}}||使表格线与表头颜色一致强调||
||{{b-3}}||修改为三线表||
[[/div]]

+ 杂项

平行过去曾加入的杂项修改和组件适配仍然有效，不过部分特性暂时没有继续开发和维护的计划，一些特性未来也可能发生变动。以下列出了这些修改和自定义元素。

++ 目前暂时无法被工具类替代的自定义引用块

[[div class="blockquote title" data-title="示例标题"]]
{{@@[[div class="blockquote title" data-title="示例标题"]]@@}}

部分代码移植自[[[theme:lumina|流明冲击]]]。
[[/div]]

[[div class="blockquote title"]]
{{@@[[div class="blockquote title"]]@@}}

其实不写标题也可以用。
[[/div]]

[[div class="blockquote warning-panel" data-title="来自异常宗教表现部信息系统的通知" style="--warning-logo: url("https://ah-sandbox.wikidot.com/local--files/hormress-s-logos/ARED_2.svg");"]]

{{@@[[div class="blockquote warning-panel" data-title="通知标题" style="--warning-logo: url("背景图标链接");"]]@@}}

你可以替换代码里的链接和标题创建一个警告或通知。

[[/div]]

++ 替代标题格式支持（AIM 与 ACS）

将这两个组件的 {{@@[[include]]@@}} 语法分别放在 {{@@[[div class="Parallel-AIM"]]@@}} 和 {{@@[[div class="Parallel-ACS"]]@@}} 中，即可启用支持模式。分别提供了特色着色方案和视觉风格修改。

++ Earthworm 导航

Earthworm 导航在此版式下被修改为更简洁的样式。

[[div class="earthworm"]]
[[div class="first {$first}"]]
  [[div class="inner"]]
    [[image https://scp-wiki.wdfiles.com/local--files/component%3Aearthworm/Transparent.gif]]

    [[div class="arrow"]]
    [[/div]]

  [[/div]]

  [[[scp-cn-2808| ]]]
[[/div]]
[[div class="hub yes"]]
  [[[ared-hub| ]]]
[[/div]]
[[div class="last {$last}"]]
  [[div class="inner"]]
    [[image https://scp-wiki.wdfiles.com/local--files/component%3Aearthworm/Transparent.gif]]

    [[div class="arrow"]]
    [[/div]]

  [[/div]]

  [[[scp-cn-2900| ]]]
[[/div]]
[[/div]]

[[module CSS]]
.earthworm {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 1em 0;
    clear: both;
    z-index: 0;
    min-height: 36px;
}
.earthworm > div {
    display: flex;
    align-items: center;
}
.earthworm p {
    margin: 0 0.8em;
    text-align: center;
    position: relative;
    z-index: 5;
}
.earthworm .first {
    border-top: 2px rgba(150,150,150,0.5) solid;
    border-bottom: 2px rgba(150,150,150,0.5) solid;
    position: relative;
}
.earthworm .first:not(.true) img {
    height: 100%;
    width: auto;
    display: block;
    position: absolute;
    left: 0;
    top: -1.5px;
    border: 2.8px rgba(150,150,150,0.5) solid;
    transform: scale(0.707) rotate(-45deg);
    border-width: 2.8px 0 0 2.8px;
    transform-origin: 0% 100%;
}
.earthworm .hub {
    margin: -3px 0;
    border: 3px rgba(150,150,150,0.5) solid;
    background: linear-gradient(10deg, rgba(150,150,150,0.1), rgba(150,150,150,0));
    position: relative;
    z-index: 5;
}
.earthworm .hub.no a,
.earthworm a[href="/"] {
    color: #333;
    text-decoration: none;
    cursor: text;
    pointer-events: none;
}
.earthworm .last {
    border-top: 2px rgba(150,150,150,0.5) solid;
    border-bottom: 2px rgba(150,150,150,0.5) solid;
    position: relative;
}
.earthworm .last:not(.true) img {
    height: 100%;
    width: auto;
    display: block;
    position: absolute;
    right: 0;
    top: -1.5px;
    border: 2.8px rgba(150,150,150,0.5) solid;
    transform: scale(0.707) rotate(45deg);
    border-width: 2.8px 2.8px 0 0;
    transform-origin: 100% 100%;
}
.earthworm div.true {
    width: 0;
}
.earthworm div.true p {
    display: none;
}
.earthworm a {
    word-break: normal;
}
[[/module]]

[[div style="height: 10rem;"]]
[[/div]]

+ 致谢

此版式基本是 [[*user EstrellaYoshte]]、[[*user Liryn]] 和 [[*user Placeholder-mcd]] 所制作的 [[[theme:bedrock|基岩版式]]]的再创作。此版式的风格也受到 [[*user woedenaz]] 的[[[theme:black-highlighter-theme|黑色标记笔版式]]]的相当影响，平行目前所使用的 SCP 标志也是基于其版式徽标。

中文分部的 [[*user hoah2333]] 在最早期开发思路的起点新贵族提供了不少建设性意见。

以上这些人的贡献对于平行的开发直接影响相当大，当然还有更多为我汇报问题的使用者、各群聊中遇到的朋友。平行版式没有你们不可能走到今天！

[[=image https://hormress.github.io/Parallel/images/project-parallel.svg style="width: 60%; padding: 1rem; border-radius: 1rem; background-color: rgb(254, 254, 254);"]]

[[/iftags]]