~_PARENT_THEME=parallel_~
[[iftags +版式]]

[[module CSS]]
@import url("https://scp-wiki-cn.wikidot.com/fragment:parallel/code/1");

div.hover {
    opacity: 0;
    transition: ease 0.25s;
}

div.hover:hover {
    opacity: 1;
}

div.ctn > img {
    opacity: 1;
    transition: ease 0.25s;
}

div.ctn:hover > img {
    opacity: 0;
}

/* Fuck ACS */

div#main-content > div#page-content div.meta-title {
    display: block;
}
[[/module]]

[[div class="meta-title"]]
{{##rgb(var(--basalt-dark-element-color))|@@//@@##}}往昔 版式
[[/div]]

[[div]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki-cn:credit:start]]
页面信息
[[include :scp-wiki-cn:credit:more]]
更多页面信息
[[include :scp-wiki-cn:credit:end]]

[[div style="display: grid; grid-template-columns: 1.5fr 5fr; grid-template-areas: 'a b'; max-width: 44rem; margin: auto; align-items: center;"]]

[[div style="grid-area: a;"]]
[[image https://ah-sandbox.wdfiles.com/local--files/hormress-s-logos/ARED_2.svg]]
[[/div]]

[[div class="ctn" style="position: relative; opacity: 0.85; filter: grayscale(100%); -webkit-filter: grayscale(100%); grid-area: b;"]]
[[image https://ah-sandbox.wikidot.com/local--files/theme:parallel/parallel-theme-logo.svg]]
[[div class="hover" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"]]
[[image https://ah-sandbox.wikidot.com/local--files/theme:parallel/parallel-theme-logo-zh.svg]]
[[/div]]
[[/div]]

[[/div]]

这是为[[[ared-hub|异常宗教表现部]]]制作的版式，基于[[[theme:parallel|平行]]]。使用以下代码引入此版式：

[[div class="code"]]
@@[[include :scp-wiki-cn:theme:parallel]]@@
@@[[include :scp-wiki-cn:theme:yore]]@@
[[/div]]

请注意，此版式与[[[theme:lumina|流明冲击]]]相类似，将内容区域置于CSS {{GRID}}轨道中，这将导致标准图片块等浮动元素失效，大部分{{[[div]]}}元素的默认外边距也会失效。将包含这些元素的内容区段置于一个不含任何属性的{{[[div]]}}容器内即可避免这些问题。

在版式{{[[include]]}}语法后使用如下代码可以修改页眉标题、副标题、Logo和页面背景图：

[[code type="CSS"]]
[[module CSS]]
:root:lang(cn) {
    --title: "版头标题";
    --subtitle: "版头副标题";
    --logo: url("Logo链接");
    --yore-bg: url("背景链接");
}
[[/module]]
[[/code]]

在版式{{[[include]]}}语法后使用如下代码可以使部分隐去的页眉Logo完整显示：

[[code type="CSS"]]
[[module CSS]]
#header h1 a {
    padding-left: calc(var(--base-header-height) * 0.125);
    padding-right: calc(var(--base-header-height) * 0.25);
}

#header h1 a::before {
    margin-inline-end: 0;
    mask-image: none;
    -webkit-mask-image: none;
}
[[/module]]
[[/code]]

+ 页面元素

++ 基础元素

> 这是引用块
> ----
>> 嵌套引用

[[div class="blockquote dark"]]
暗色引用块
----
[[div class="blockquote dark"]]
{{@@[[div class="blockquote dark"]]@@}}
[[/div]]
[[/div]]

[[include :scp-wiki-cn:component:image-block name=https://ah-sandbox.wdfiles.com/local--files/hormress-s-logos/ARED_2.svg|caption=随处可见的图像|width=280px]]

可通过四至六个连字符“@@----@@”、“@@-----@@”或“@@------@@”[[footnote]][[*user Placeholder McD]]是哪位来着？[[/footnote]]创建水平分割线。若它未被放在其他部件（诸如引用块）中，则会左右延伸贯穿页面。

标题可通过在一行字起始处输入 1 至 6 个加号“+”来创建。

+* 1 级标题

++* 2 级标题

+++* 3 级标题

++++* 4 级标题

+++++* 5 级标题

++++++* 6 级标题

@@ @@

[[tabview]]
[[tab 分页]]
这是分页（Tab View）。
[[/tab]]
[[tab 分页]]
嘿看，这里有更多的文本。

多么精巧绝伦。
[[/tab]]
[[tab 长 Tab]]
这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。

这是一个长的 tab，它有很多文字。
[[/tab]]
[[tab 这个 tab 因为某些古怪的原因而拥有一个特别特别长的名字。我想知道为什么？这真的很奇怪。]]
这是一个有脚注的 tab[[footnote]]这是另一个脚注。[[/footnote]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
[[/tab]]
[[tab 空 Tab]]
烈海王，堂堂复活！
[[/tab]]
[[/tabview]]

||~ 这是 ||~ 表格 ||
|| 你应该老早 || 就知道怎么 ||
|||| 做这个了吧 ||

[[footnoteblock]]

[[/div]]

@@ @@

+ 进阶元素

++ 假标题

假标题，即{{.meta-title}}，是目前网站版式自带的{{class}}。由于此版式的页面标题使用了一些奇特的手段实现，若需要完全还原标题的样式，请将假标题直接放在页面里，不要套上任何外层容器。

[[div class="meta-title"]]
如此简单！
[[/div]]

如果被套上外层容器，假标题会采用如下的阉割版样式，与完全体的主要区别是左侧并不会延伸至页面边缘：

[[div]]
[[div class="blockquote"]]
[[div class="meta-title"]]
一个标题
[[/div]]
[[/div]]
[[/div]]

本版式针对迭代进行了单独适配，直接生成在{{ListPages}}模块内的假标题采用默认样式显示。

++ 章节标题格式

此为章节标题格式，默认为暗色风格。

[[div class="chapter-title"]]
+* 一个酷炫的标题
[[/div]]

[[code type="HTML"]]
[[div class="chapter-title"]]
+* 一个酷炫的标题
[[/div]]
[[/code]]

可以从多方面定制这个标题：

[[div class="chapter-title" style="--yore-bg: url('https://scpsandboxcn.wdfiles.com/local--files/infas12-4/1540881201396.jpg'); --bg-mode: scroll;"]]
+* “噎鸣”协议
[[/div]]

[[code type="HTML"]]
[[div class="chapter-title" style="--yore-bg: url('https://scpsandboxcn.wdfiles.com/local--files/infas12-4/1540881201396.jpg'); --bg-mode: scroll;"]]
+* “噎鸣”协议
[[/div]]
[[/code]]

样式中，**{{@@--yore-bg@@}}**用以控制标题块的背景图片，填入图片链接即可；将**{{@@--bg-mode@@}}**设为{{scroll}}可使图片跟随标题块移动，否则图片将会悬浮在原处。两个变量都是可选的。

++ 段落标题格式

一种简易的副标题样式，包含了三种不同颜色深浅的版本。

[[div class="section-title"]]
段落标题1
[[/div]]

[[div class="section-title dark"]]
段落标题2
[[/div]]

[[div class="section-title darker"]]
段落标题3
[[/div]]

[[code type="HTML"]]

[[div class="section-title"]]
段落标题1
[[/div]]

[[div class="section-title dark"]]
段落标题2
[[/div]]

[[div class="section-title darker"]]
段落标题3
[[/div]]
[[/code]]

[[div class="section-title"]]
如果标题内容过长，超出了一行的宽度，导致文本自动换行，那么标题右侧的多边形装饰就会像这个这样，只跟随在最后的文字旁。
[[/div]]

++ 快速换行

使用{{@@[[div class="hor"]]@@}}可以一次性创建80px的空间。

[[div class="hor"]]
[[/div]]

上面这段空白就是示例。

“hor”是[[span class="ruby"]]分割线[[span class="rt"]]//Hor//izon[[/span]][[/span]]的简写，和Dr //Hor//mress没有太大关联。

++ 分割页面

这是一个非常迷惑的工具，可以用于创建内容区域之间的硬隔断。显而易见地，此工具只能被直接放置在内容区域之内。

[[div class="page-cut"]]
[[div class="hor"]]
[[/div]]
[[/div]]

[[code type="HTML"]]
[[div class="page-cut"]]
[[div class="hor"]]
[[/div]]
[[/div]]
[[/code]]

++ 章节导航

比Earthworm更简单！只需要使用对应的{{[[div]]}}容器，在里面放上表格就好了。

[[div class="part-nav first-part"]]
|| || [# 当前篇目或中心页] || [# 后一篇目] ||
[[/div]]

[[div class="part-nav"]]
|| [# 前一篇目] || [# 当前篇目或中心页] || [# 后一篇目] ||
[[/div]]

[[div class="part-nav last-part"]]
|| [# 前一篇目] || [# 当前篇目或中心页] || ||
[[/div]]

[[code type="HTML"]]
[[div class="part-nav first-part"]]
|| || [# 当前篇目或中心页] || [# 后一篇目] ||
[[/div]]

[[div class="part-nav"]]
|| [# 前一篇目] || [# 当前篇目或中心页] || [# 后一篇目] ||
[[/div]]

[[div class="part-nav last-part"]]
|| [# 前一篇目] || [# 当前篇目或中心页] || ||
[[/div]]
[[/code]]

++ 自定义{{DIV}}s

[[div]]

[[div class="blockquote info"]]
{{@@[[div class="blockquote info"]]@@}}
[[/div]]

[[div class="blockquote title" data-title="示例标题"]]
{{@@[[div class="blockquote title" data-title="示例标题"]]@@}}
[[/div]]

[[div class="blockquote title small" data-title="示例标题"]]
{{@@[[div class="blockquote title small" data-title="示例标题"]]@@}}
[[/div]]

[[/div]]

++ ACS

使用{{@@[[div class="Parallel-ACS"]]@@}}把ACS的{{@@[[include]]@@}}语法套住以实现。

[[div class="Parallel-ACS"]]
[[include :scp-wiki-cn:component:anomaly-class-bar-source
|lang=cn
|item-number=CN-XXX
|container-class=keter
|disruption-class=ekhi
|risk-class=notice
|clearance=4
]]
[[/div]]

[[/iftags]]

[[module CSS]]
/* https://pixabay.com/zh/photos/buddhism-buddhist-cave-grotto-1317432/ */

:root:lang(cn) {
    --title: url("https://ah-sandbox.wikidot.com/local--files/hormress-s-logos/ARED_text_i.svg");
    --subtitle: "凡人终不朽";
}

:root:lang(en) {
    --subtitle: "Mortales Desinunt Immortales";
}

:root {
    --basalt-primary-color: 254, 254, 254;
    --basalt-secondary-color: 237, 238, 240;
    --basalt-tertiary-color: 208, 209, 212;
    --basalt-main-text-color: 20, 20, 20;
    --basalt-overtone: 50, 50, 50;
    --basalt-undertone: 103, 97, 97;
 
    --basalt-bright-element-color: 134, 127, 127;
    --basalt-dark-element-color: 87, 82, 82;
    --basalt-darker-element-color: 14, 0, 0;

    --bottom-area-background-color: var(--basalt-secondary-color);

    --hr-color: var(--basalt-tertiary-color);

    --logo: url("https://ah-sandbox.wikidot.com/local--files/hormress-s-logos/ARED_2_i.svg");
    --yore-bg: url("https://ah-sandbox.wikidot.com/local--files/theme:yore/yore_bg.jpg");

    --header-gradient: none;
    --header-stripes: none;

    --header-border-width: 0rem;

    --main-content-top-margin: 1rem;
    --main-content-side-margin: 2rem;

    --UI-title-background-color: transparent;

    --content-columns: [full-start] var(--main-content-side-margin) [wide-start] 1fr [content-start] min(calc(100% - 2 * var(--main-content-side-margin)), calc(var(--main-content-width) - 2 * var(--main-content-side-margin))) [content-end] 1fr [wide-end] var(--main-content-side-margin) [full-end];
}

div#header::before,
div#header::after,
div#main-content::before,
div#page-title::before,
div.meta-title::before,
div.blockquote.info,
div.chapter-title,
div.chapter-title h1,
div.section-title::after,
div.page-cut::before,
div.page-cut::after,
div.blockquote.title::before,
div.blockquote.title::after,
div.Parallel-ACS div.anom-bar-container div.top-center-box > div {
    clip-path: var(--main-clip-path);
    -webkit-clip-path: var(--main-clip-path);
    --main-clip-path: polygon(0 var(--cut-lt), var(--cut-lt) 0, calc(100% - var(--cut-rt)) 0, 100% var(--cut-rt), 100% calc(100% - var(--cut-rb)), calc(100% - var(--cut-rb)) 100%, var(--cut-lb) 100%, 0 calc(100% - var(--cut-lb)));
    --cut-lt: 0rem;
    --cut-rt: 0rem;
    --cut-lb: 0rem;
    --cut-rb: 0rem;
}

body {
    background-color: rgb(var(--basalt-darker-element-color));
    background-image: var(--yore-bg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

div#header {
    position: static;
    align-self: flex-end;
    width: min(60rem, 100vw);
    padding-left: var(--header-final-height);
    margin: 3rem 0 0 0;
    background-color: transparent;
    grid-template-areas: 'h-link top-bar search user';
    grid-template-columns: max-content 1fr var(--search-button-width) var(--user-button-width);
    box-shadow: none;
}

div#header::before,
div#header::after {
    --cut-lb: var(--header-final-height);
}

div#header::before {
    content: "";
    z-index: -1;
    position: absolute;
    left: calc(var(--mov) * -1.414);
    top: 0;
    width: calc(100% + var(--mov) * 1.414);
    height: calc(100% + var(--mov));
    background-color: rgba(var(--basalt-primary-color), 0.8);
    clip-path: var(--fit-clip-path);
    -webkit-clip-path: var(--fit-clip-path);
    --fit-clip-path: polygon(0 0, calc(var(--mov) * 1.414) 0, calc(var(--cut-lb) + var(--mov) * 1.414) var(--cut-lb), 100% var(--cut-lb), 100% 100%, calc(var(--cut-lb) + var(--mov)) 100%);
    --mov: 0.5rem;
}

div#header::after {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--basalt-darker-element-color), 0.8);
}

div#header h1 a span::before {
    min-width: 7.5rem;
    min-height: 2rem;
}

div#top-bar div[class*=top-bar] ul li ul {
    right: 0;
    left: unset;
    padding-right: var(--base-border-width);
    padding-left: 0;
    direction: rtl;
}

div#top-bar div[class*=top-bar] > ul > li > ul::before {
    right: 0;
    left: unset;
    pointer-events: none;
}

#top-bar div[class*="top-bar"] > ul > li:focus-within > ul,
#top-bar div[class*="top-bar"] > ul > li:hover > ul,
#top-bar div[class*="top-bar"] > ul > li > ul:focus-within,
#top-bar div[class*="top-bar"] > ul > li > ul:hover {
    box-shadow: inset calc(var(--base-border-width) * -1) 0 0 rgb(var(--top-bar-link-background-hover-alt));
}

div#top-bar div[class*=top-bar] ul li ul li {
    direction: ltr;
}

div#content-wrap {
    display: grid;
    margin: 3rem 0;
    grid-template-areas: "side-bar main-content .";
    grid-template-columns: var(--side-bar-width) 1fr var(--side-bar-width);
}

div#main-content {
    grid-area: main-content;
    display: grid;
    position: relative;
    grid-template-columns: var(--content-columns);
    margin: 0;
    width: auto;
    max-width: 100%;
    padding: var(--main-content-top-margin) 0 var(--main-content-bottom-margin);
}

div#main-content::before {
    content: "";
    --cut-rt: 2rem;
    --cut-rb: 2rem;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(var(--basalt-primary-color), 0.8);
}

:where(div#main-content) > * {
    max-width: min(var(--main-content-width), 100%);
    grid-column: content;
}

div#page-content {
    min-height: 125vh;
    grid-column: full;
    display: grid;
    max-width: unset;
    grid-template-columns: var(--content-columns);
}

:where(:is(div#page-content, div.list-pages-item, div.page-cut)) > * {
    grid-column: content;
}

:where(:is(div#page-content, div.list-pages-item)) > p {
    margin-block: .5em;
}

div#side-bar::before,
div#side-bar::after {
    display: none;
}

div#side-bar {
    grid-area: side-bar;
    position: sticky;
    left: 0;
    top: 0;
    margin-top: 0;
    height: 100vh;
    width: auto;
    max-width: 100%;
    background-color: rgba(var(--basalt-primary-color), 0.8);
    border-right: solid var(--base-border-width) rgb(var(--basalt-dark-element-color));
    box-sizing: border-box;
}

div#side-bar div#interwiki {
    background-color: transparent;
}

div.meta-title {
    z-index: 3;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    position: relative;
    margin-left: -2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-right: auto;
    margin-bottom: 0.5rem;
    max-width: calc(100% + 2.5rem - 2 * var(--main-content-side-margin));
    border-bottom: none;
    box-sizing: border-box;
    filter: drop-shadow(0 0 0.25rem rgba(var(--basalt-overtone), 0.2));
    -webkit-filter: drop-shadow(0 0 0.25rem rgba(var(--basalt-overtone), 0.2));
}

div#page-title,
:is(div#page-content, div.list-pages-item) > div.meta-title {
    grid-column: full;
    position: relative;
    width: auto;
    margin-left: 0rem;
    padding-left: max(calc((100% - var(--main-content-width)) * 0.5 + var(--main-content-side-margin)), var(--main-content-side-margin));
    padding-right: 2.5rem;
    margin-right: auto;
    margin-bottom: 0.5rem;
    max-width: min(calc(50% + var(--main-content-width) * 0.5 - var(--main-content-side-margin)), calc(100% - var(--main-content-side-margin)));
    border-bottom: none;
    justify-self: start;
    box-sizing: border-box;
    filter: none;
    -webkit-filter: none;
}

div#page-title::before,
div.meta-title::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: calc(1.5rem - var(--base-border-width));
    left: 0;
    bottom: 0;
    background-color: rgb(var(--basalt-secondary-color));
    border-bottom: solid var(--base-border-width) rgb(var(--basalt-dark-element-color));
    --cut-rb: 1.5rem;
    --cut-lt: 0rem;
    --cut-lb: 0rem;
    z-index: -1;
}

:not(:is(div#page-content, div.list-pages-item)) > div.meta-title::before {
    --cut-lt: 0.75rem;
    --cut-lb: 0.75rem;
}

/* 自定义 DIVs */

div.hor {
    height: 5rem;
}

:where(div#page-content) > :is(blockquote, div.blockquote, div.chapter-title) {
    margin-block: 0.5rem;
    margin-inline: unset;
}

blockquote,
div.blockquote {
    justify-self: center;
}

div.blockquote.dark {
    background-color: rgb(var(--basalt-darker-element-color));
    background-image: linear-gradient(rgba(var(--basalt-darker-element-color), 0.8) 0% 100%), var(--yore-bg);
    color: rgb(var(--basalt-light-text-color));
    border-color: transparent;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

div.chapter-title {
    min-height: 8rem;
    position: relative;
    margin: 1rem 0;
    background-image: var(--yore-bg);
    color: rgb(var(--basalt-light-text-color));
    border-color: transparent;
    background-attachment: var(--bg-mode);
    background-position: center;
    background-size: cover;
    --cut-lt: 2rem;
    --cut-rb: 2rem;
    --bg-mode: fixed;
}

div.chapter-title h1 {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 0 max(3.5rem, 8.75vw) 0 max(1.5rem, 3.75vw);
    height: max(2.5rem, 6.25vw);
    font-size: max(1.6rem, 4vw);
    line-height: max(2.5rem, 6.25vw);
    background-color: rgba(var(--basalt-darker-element-color), 0.8);
    --cut-rb: max(2.5rem, 6.25vw);
}

@media (min-width: 1024px) {
div.chapter-title h1 {
    padding: 0 5.6rem 0 2.4rem;
    height: 4rem;
    font-size: 2.56rem;
    line-height: 4rem;
    --cut-rb: 4rem;
}
}

div.section-title {
    min-height: 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin: 0.5rem 0 0 -0.2rem;
    padding-left: 0.2rem;
    box-shadow: -0.25rem 0 0 rgb(var(--section-color));
    --section-color: var(--basalt-dark-element-color);
}

div.section-title p {
    display: inline;
}

div.section-title::after {
    content: "";
    display: inline-block;
    vertical-align: top;
    height: 1.5rem;
    width: 5rem;
    background-color: rgb(var(--section-color));
    --cut-rb: 1.5rem;
}

div.section-title.dark {
    --section-color: var(--basalt-overtone);
}

div.section-title.darker {
    --section-color: var(--basalt-darker-element-color);
}

div.blockquote.info {
    border: none;
    border-left: solid var(--base-border-width) rgb(var(--basalt-overtone));
    --cut-rt: 1.5rem;
    --cut-rb: 1.5rem;
}

div#main-content div.blockquote.title {
    border: none;
    border-left: solid var(--base-border-width) rgb(var(--basalt-UI-dark-palette));
    background-color: transparent;
    box-sizing: border-box;
}

div#main-content div.blockquote.title::before {
    inset-inline-start: calc(var(--base-border-width) * -1);
    padding-right: 2rem;
    --cut-rb: 1.5rem;
}

div#main-content div.blockquote.title::after {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--basalt-secondary-color));
    --cut-rt: 1.5rem;
    --cut-rb: 1.5rem;
    z-index: -1;
}

div#main-content div.blockquote.title.small {
    border-left: none;
    padding-top: 1.5rem;
}

div#main-content div.blockquote.title.small::before {
    inset-inline-start: 0rem;
    inset-block-end: calc(100% - 0.8rem);
}

div.page-cut {
    display: grid;
    grid-column: full;
    grid-template-columns: var(--content-columns);
    background-color: rgb(var(--basalt-darker-element-color));
    background-image: var(--yore-bg);
    border-color: transparent;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

div.page-cut::before {
    content: "";
    display: block;
    height: 2rem;
    grid-column: full;
    background-color: rgba(var(--basalt-primary-color), 0.8);
    --cut-rb: 2rem;
}

div.page-cut::after {
    content: "";
    display: block;
    height: 2rem;
    grid-column: full;
    background-color: rgba(var(--basalt-primary-color), 0.8);
    --cut-rt: 2rem;
}

div.part-nav table tr {
    display: grid;
    grid-template-areas: "l c r";
    grid-template-columns: 1fr 1fr 1fr;
    --section-color: var(--basalt-dark-element-color);
}

div.part-nav table tr > td {
    display: grid;
    grid-template-areas: "a";
    padding: 0rem;
    position: relative;
    min-height: 3rem;
    line-height: 1rem;
    text-align: center;
    border: none;
}

div.part-nav table tr > td a,
div.part-nav table tr > td a:visited {
    color: inherit;
    margin: 1rem 2rem;
    grid-area: a;
    align-self: center;
}

div.part-nav table tr > td::before {
    content: "";
    display: block;
    grid-area: a;
    z-index: -1;
    clip-path: var(--clip);
    -webkit-clip-path: var(--clip);
}

div.part-nav table tr > td::after {
    content: "";
    display: block;
    grid-area: a;
    background-color: rgb(var(--basalt-secondary-color));
    clip-path: var(--clip);
    -webkit-clip-path: var(--clip);
    z-index: -1;
}

div.part-nav table tr > td:nth-child(1) {
    grid-area: l;
}

div.part-nav table tr > td:nth-child(1) a,
div.part-nav table tr > td:nth-child(1) a:visited {
    margin-right: 1rem;
}

div.part-nav table tr > td:nth-child(1)::before {
    --clip: polygon(1.5rem 0%, 1.75rem 0%, 0.25rem 50%, 1.75rem 100%, 1.5rem 100%, 0% 50%);
    background-color: rgb(var(--section-color));
}

div.part-nav table tr > td:nth-child(1)::after {
    --clip: polygon(2rem 0%, 100% 0%, 100% 100%, 2rem 100%, 0.5rem 50%);
}

div.part-nav table tr > td:nth-child(2) {
    grid-area: c;
}

div.part-nav table tr > td:nth-child(2)::after {
    --clip: polygon(0% 50%, 1.25rem 0.25rem, calc(100% - 1.25rem) 0.25rem, 100% 50%, calc(100% - 1.25rem) calc(100% - 0.25rem), 1.25rem calc(100% - 0.25rem), 0% 50%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

div.part-nav table tr > td:nth-child(3) {
    grid-area: r;
}

div.part-nav table tr > td:nth-child(3) a,
div.part-nav table tr > td:nth-child(3) a:visited {
    margin-left: 1rem;
}

div.part-nav table tr > td:nth-child(3)::before {
    --clip: polygon(calc(100% - 1.5rem) 0%, calc(100% - 1.75rem) 0%, calc(100% - 0.25rem) 50%, calc(100% - 1.75rem) 100%, calc(100% - 1.5rem) 100%, 100% 50%);
    background-color: rgb(var(--section-color));
}

div.part-nav table tr > td:nth-child(3)::after {
    --clip: polygon(calc(100% - 2rem) 0%, 0% 0%, 0% 100%, calc(100% - 2rem) 100%, calc(100% - 0.5rem) 50%);
}

div.part-nav.first-part table tr {
    grid-template-areas: "c r";
    grid-template-columns: 1fr 1fr;
}

div.part-nav.first-part table tr > td:nth-child(1) {
    display: none;
}

div.part-nav.first-part table tr > td:nth-child(2)::after {
    --clip: polygon(0rem 50%, 0.25rem 50%, 0.25rem 0.25rem, calc(100% - 1.25rem) 0.25rem, 100% 50%, calc(100% - 1.25rem) calc(100% - 0.25rem), 0.25rem calc(100% - 0.25rem), 0.25rem 50%, 0% 50%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

div.part-nav.first-part table tr > td:nth-child(2) a,
div.part-nav.first-part table tr > td:nth-child(2) a:visited {
    margin-left: 1rem;
}

div.part-nav.last-part table tr {
    grid-template-areas: "l c";
    grid-template-columns: 1fr 1fr;
}

div.part-nav.last-part table tr > td:nth-child(3) {
    display: none;
}

div.part-nav.last-part table tr > td:nth-child(2)::after {
    --clip: polygon(0% 50%, 1.25rem 0.25rem, calc(100% - 0.25rem) 0.25rem, calc(100% - 0.25rem) 50%, calc(100% - 0.25rem) calc(100% - 0.25rem), 1.25rem calc(100% - 0.25rem), 0% 50%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

div.part-nav.last-part table tr > td:nth-child(2) a,
div.part-nav.last-part table tr > td:nth-child(2) a:visited {
    margin-right: 1rem;
}

@media (max-width: 480px) {
div.part-nav table tr > td a,
div.part-nav table tr > td a:visited {
    margin: 0.5rem 1.5rem;
}

div.part-nav table tr > td:nth-child(1) a,
div.part-nav table tr > td:nth-child(1) a:visited {
    margin-right: 0.5rem;
}

div.part-nav table tr > td:nth-child(3) a,
div.part-nav table tr > td:nth-child(3) a:visited {
    margin-left: 0.5rem;
}

div.part-nav.first-part table tr > td:nth-child(2) a,
div.part-nav.first-part table tr > td:nth-child(2) a:visited {
    margin-left: 0.5rem;
}

div.part-nav.last-part table tr > td:nth-child(2) a,
div.part-nav.last-part table tr > td:nth-child(2) a:visited {
    margin-right: 0.5rem;
}
}

div.Parallel-ACS {
    --swatch-menubg-black-color: var(--basalt-main-text-color);
    --section-color: var(--basalt-dark-element-color);

    --five-color: 53, 50, 50;
    --four-color: 68, 65, 65;
    --three-color: 93, 90, 90;
    --two-color: 110, 107, 107;
    --one-color: 134, 127, 127;
}

div.Parallel-ACS div.danger-diamond > div.quadrants > div {
    background-color: transparent;
}

/* div.Parallel-ACS div.anom-bar-container > div.anom-bar > div.top-box > div.top-left-box > span.item {
    position: relative;
    left: -0.2rem;
    padding-left: 0.2rem;
    box-shadow: -0.25rem 0 0 rgb(var(--section-color));
} */

div.Parallel-ACS div.anom-bar-container div.top-center-box > div {
    --cut-rt: 0.5rem;
    --cut-lb: 0.5rem;
}

@media (max-width: 480px) {
/* div.Parallel-ACS div.anom-bar-container > div.anom-bar > div.top-box > div.top-left-box {
    position: relative;
    left: -0.2rem;
    padding-left: 0.2rem;
    box-shadow: -0.25rem 0 0 rgb(var(--section-color));
}

div.Parallel-ACS div.anom-bar-container > div.anom-bar > div.top-box > div.top-left-box > span.item {
    position: static;
    padding-left: 0rem;
    box-shadow: none;
} */

div.Parallel-ACS div.anom-bar-container div.top-center-box > div {
    margin: 0.15rem 0rem 0rem 0rem;
}
}

div.Parallel-ACS div.anom-bar-container > div.anom-bar > div.top-box > div.top-left-box > span.number {
    white-space: nowrap;
}

div.Parallel-ACS :is(div.main-class, div.disrupt-class, div.risk-class) {
    background-image: linear-gradient(to left, rgba(var(--basalt-primary-color), 0.8) 0%, rgba(var(--basalt-primary-color), 0.3) 100%), var(--yore-bg);
    color: rgb(var(--basalt-light-text-color));
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* ListPages */

div.list-pages-box {
    grid-column: full;
}

div.list-pages-item {
    display: grid;
    grid-template-columns: var(--content-columns);
}

/* 页面标签 */

div#main-content > div.page-tags {
    margin-top: 0.5rem;
}

div#main-content > div.page-tags > span a {
    border-radius: 0;
}

div#page-info-break {
    height: 0.5rem;
}

/* 数不清的适配 */

@media (max-width: 1440px) {
div#content-wrap {
    grid-template-areas: "side-bar main-content .";
    grid-template-columns: var(--side-bar-width) 1fr auto;
}

div#main-content {
    max-width: min(var(--main-content-width), 100%);
}
}

@media (max-width: 1280px) {
div#content-wrap {
    grid-template-areas: "pre main-content .";
    grid-template-columns: 1fr min(100%, calc(var(--main-content-width) + 2 * var(--main-content-side-margin))) 1fr;
}

div#content-wrap::before {
    content: "";
    display: block;
    grid-area: pre;
    background-image: linear-gradient(to right, rgba(var(--basalt-primary-color), 0.5), rgba(var(--basalt-primary-color), 0.8));
    border-right: solid var(--base-border-width) rgb(var(--basalt-dark-element-color));
}

div#side-bar {
    position: fixed;
    width: var(--side-bar-width);
    left: calc(var(--side-bar-width) * -1);
    border-right: none;
}

div#side-bar:hover,
div#side-bar:focus-within {
    left: 0 !important;
}

div#side-bar::before,
div#side-bar::after {
    content: "";
    display: block;
    height: var(--side-bar-button-width);
    transition: opacity var(--side-bar-transition);
}

div#side-bar::before {
    opacity: 0.25;
}

div#side-bar:hover::before,
div#side-bar:hover::after {
    z-index: -10000;
    height: var(--side-bar-button-width);
    opacity: 0;
}

div#main-content {
    max-width: 100%;
}
}

@media (max-width: 1024px) {
div#header {
    padding-left: 0;
    grid-template-areas:
    'h-link h-link h-link search user'
    '. top-bar top-bar top-bar top-bar';
    grid-template-columns: var(--side-bar-button-width) max-content 1fr var(--search-button-width) var(--user-button-width);
}

div#top-bar div.mobile-top-bar > div.open-menu {
    display: none;
}

div#header::after,
div#header::before {
    --cut-lb: 2rem;
}

div#header::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: var(--mov);
    --fit-clip-path: polygon(0 0, 0 calc(100% - var(--mov) - var(--cut-lb)), var(--cut-lb) calc(100% - var(--mov)), 100% calc(100% - var(--mov)), 100% 100%, calc(var(--cut-lb) - var(--mov) * 0.414) 100%, 0 calc(100% - var(--cut-lb) + var(--mov) * 0.414));
}

div#content-wrap::before {
    display: none;
}
}
[[/module]]